# xjar-maven-plugin

./: pom.xml
